;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jun 12 09:17:11 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21882 9479 685151 300000) (desktop . "206") "kajikawa@PCK069" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Myrica M-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (ime-font) (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "WhiteSmoke") (background-color . "black") (mouse-color . "OrangeRed") (border-color . "gold") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 11) (alpha . 80) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (fullscreen . maximized) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "orchid") (environment) (frame-cursor-color . "orchid") (frame-foreground-color . "WhiteSmoke") (frame-background-color . "black") (frameset--id . "7D35-2928-4392-B3EC") (frameset--mini t . t) (height . 60) (width . 225) (modeline . t) (minibuffer . t) (unsplittable) (left + -8) (top + -8) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 52) (min-pixel-width . 70) (min-pixel-height-ignore . 52) (min-pixel-width-ignore . 35) (min-pixel-height-safe . 13) (min-pixel-width-safe . 14)) leaf (pixel-width . 1600) (pixel-height . 771) (total-width . 228) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (buffer "12-helm-cmd-t.el" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins 1) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 72) (start . 1))))])
(setq extended-command-history '("package-list-packages" "eshell"))

;; Buffer section -- buffers listed in same order as in buffer list:
